# This is an example configuration file. To make it work, rename the file to
# ".env" and fill in the parts marked <TODO>

# Configuration of the neuprint server
NEUPRINT_SERVER_URL=neuprint.janelia.org
NEUPRINT_DATASET_NAME=optic-lobe:v1.1

# Secret authentification token. You can find yours at
# https://<NEUPRINT_SERVER_URL>/account, for example at
# https://neuprint.janelia.org/account
NEUPRINT_APPLICATION_CREDENTIALS=<TODO>